#ifndef _MESSAGES_TYPEDEF_H
#define _MESSAGES_TYPEDEF_H

//#define MAX_PAYLOAD_SIZE        193
#define MIN_MESSAGE_LEN         5
#define START_MESSAGE           0xA5
//#define MAX_MESSAGE_BUFFER_LEN   MIN_MESSAGE_LEN + MAX_PAYLOAD_SIZE + 58
#define MAX_PAYLOAD_SIZE        321
#define MAX_MESSAGE_BUFFER_LEN   (MIN_MESSAGE_LEN + 1 + MAX_PAYLOAD_SIZE + 185)

enum CommonControlMessages_E
{
	RESET_MSG =                   0x03,
	MODULE_VERSION =              0x05,
	WORK_MODE =                   0x07,
	ADD_DEVICE =                  0x09,
	DELETE_DEVICE =               0x0A,
	GET_DEVICE_LIST =             0x0C,
	SET_DEVICE_LIST =             0x0D,
	HOST_STATUS =                 0x0E,
	GET_DEVICE_INFORMATION =      0x0F,
	SET_DEVICE_CONFIGURATION_MODE =    0x10,
	PRODUCTION_TEST =             0xCC,
	CERTIFICATION_TEST =          0xCA,

	NUM_OF_COMMON_CONTROL_MESSAGES = PRODUCTION_TEST + 1
};

enum CommonControlMessagesACK_E
{
	MODULE_INITIALIZTION_DONE =    0x04,
	MODULE_VERSION_ACK =           0x05,
	JAMMING_DETECTION =            0x06,
	LEARN_DEVICE =                 0x08,
	ALIVE =                        0x0B,
	GET_DEVICE_LIST_ACK =          0x0C,
	GET_DEVICE_INFORMATION_ACK =   0x0F,
	SET_DEVICE_CONFIGURATION_MODE_ACK = 0x10,
	PRODUCTION_TEST_ACK =          0xCC,

	NUM_OF_COMMON_CONTROL_MESSAGES_ACK = PRODUCTION_TEST_ACK + 1
};

enum SimpleDetectorsAndSirenOrOutputMessages_E
{
	SET_SIREN_OR_OUTPUT =          0x42,
	SET_CONFIGURATION_RESET =      0x43,
	SET_DEVICE_CONFIGURATION =     0x44,
	GET_DEVICE_CONFIGURATION =     0x45,
	GET_LIST_OF_CONFIGURATION =    0x46,
	SET_LIST_OF_CONFIGURATION =    0x47,
	SET_LIST_OF_DEVICE_STATES =    0x48,
	SET_LIST_OF_DEVICE_WORK_MODE = 0x49,
	CONTROL_CAMERA_PIR =           0x4A,

	NUM_OF_SIMPLE_DETECTORS_AND_SIREN_OR_OUTPUT_MESSAGES = CONTROL_CAMERA_PIR + 1
};

enum SimpleDetectorsAndSirenOrOutputsMessagesACK_E
{
	DEVICE_STATUS = 0x41,
	DEVICE_VER_INFO = 0x40,
	NUM_OF_SIMPLE_DETECTORS_AND_SIREN_OR_OUTPUT_MESSAGES_ACK = DEVICE_STATUS + 1
};

enum AdvanceMessages_E
{
	START_DATA_MODE =       0x71,
	DATA_FRAGMENT =         0x72,
	DATA_MODE_CONTROL =     0x73,
	DATA_STRING =           0x74,

	NUM_OF_ADVANCE_MESSAGES = DATA_STRING + 1
};

enum ACKmessages_E
{
	ACK_MESSAGE =         0x01,
	NACK_MESSAGE =        0x02,
	STOP_DATA_STREAM =    0x11,
	RESUME_DATA_STREAM =  0x12
};

enum MessageDirection_E
{
	HOST = 0,
	MODULE = 1
};

#endif
